spring.application.name=ecosystem
spring.datasource.url=jdbc:postgresql://localhost:5432/ecosystem
spring.datasource.username=postgres
spring.datasource.password=martino65
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true